{
  "expo": {
    "name": "Make It Home",
    "slug": "make-it-home",
    "version": "1.0.0",
    "newArchEnabled": false,
    "icon": "./assets/images/icon.png",
    "assetBundlePatterns": [
      "**/*"
    ],
    "splash": {
      "image": "./assets/images/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.makeithome.app",
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Make It Home records audio during safety sessions so your safety circle receives a video of your surroundings.",
        "NSContactsUsageDescription": "Make It Home uses your contacts so you can add trusted people to your safety circle.",
        "ITSAppUsesNonExemptEncryption": false
      }
    },
    "android": {
      "package": "com.makeithome.app",
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png",
        "backgroundColor": "#000000"
      },
      "permissions": [
        "android.permission.CAMERA",
        "android.permission.RECORD_AUDIO",
        "android.permission.ACCESS_COARSE_LOCATION",
        "android.permission.ACCESS_FINE_LOCATION",
        "android.permission.ACCESS_BACKGROUND_LOCATION",
        "android.permission.FOREGROUND_SERVICE",
        "android.permission.FOREGROUND_SERVICE_LOCATION",
        "android.permission.READ_CONTACTS",
        "android.permission.WRITE_CONTACTS",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.READ_MEDIA_VISUAL_USER_SELECTED",
        "android.permission.READ_MEDIA_IMAGES",
        "android.permission.READ_MEDIA_VIDEO",
        "android.permission.READ_MEDIA_AUDIO"
      ]
    },
    "web": {
      "favicon": "./assets/images/favicon.png",
      "output": "single"
    },
    "experiments": {
      "baseUrl": "/app"
    },
    "plugins": [
      "expo-router",
      [
        "expo-camera"
      ],
      [
        "expo-location",
        {
          "locationAlwaysAndWhenInUsePermission": "Make It Home needs your location to keep your safety circle updated when the app is in the background.",
          "isIosBackgroundLocationEnabled": true,
          "isAndroidBackgroundLocationEnabled": true
        }
      ],
      [
        "expo-notifications"
      ],
      [
        "expo-contacts"
      ],
      [
        "expo-media-library",
        {
          "photosPermission": "Make It Home saves your safety recordings to your photo library.",
          "savePhotosPermission": "Make It Home saves your safety recordings to your photo library so you keep a copy.",
          "isAccessMediaLocationEnabled": false
        }
      ],
      "expo-font",
      "expo-web-browser"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "dd185c59-7a71-415d-9677-8bf5437a3b5f"
      }
    }
  }
}
